WindowsEmulator/MainWindow.xaml

<Window x:Class="WindowsEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsEmulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="path_to_windows_background_image.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Экран входа -->
        <Border x:Name="loginScreen" Background="#CC000000" CornerRadius="10" Padding="20" Margin="100,100,100,53">
            <StackPanel>
                <Image Source="path_to_windows_logo.png" Width="100" Height="42" HorizontalAlignment="Center"/>
                <Label Content="Sign In" Foreground="White" FontWeight="Bold" FontSize="20" Width="78" Height="35"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="216*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtLogin" Margin="0,20,0,0" Grid.ColumnSpan="3">
                        <!-- ... стилизация TextBox ... -->
                    </TextBox>
                    <TextBlock Foreground="White" FontStyle="Italic" Text="Login" Margin="4,0,4,24" Grid.ColumnSpan="3"/>
                </Grid>
                <Grid>
                    <PasswordBox Name="txtPassword" Margin="0,16,0,4">
                        <!-- ... стилизация PasswordBox ... -->
                    </PasswordBox>
                    <TextBlock Foreground="White" FontStyle="Italic" Text="Password" Margin="4,-3,4,27"/>
                </Grid>
                <Button Content="Sign In" Click="Login_Click" HorizontalAlignment="Center" Margin="0,10"/>
                <TextBlock Text="Don't have an account? Click here to create one." Foreground="White" TextAlignment="Center">
                <Hyperlink Click="CreateAccount_Click">
                    <Run Text="Create Account"/>
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Рабочий стол -->
        <Grid x:Name="desktop" Visibility="Collapsed">
            <!-- Отображаемая программа -->
            <Button x:Name="programWindow" Content="Program" Width="100" Height="100" Click="RunProgram_Click"
            Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="path_to_program_icon.png" Width="50" Height="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="calculatorIcon" Width="100" Height="100" Click="RunCalculator_Click"
Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,50,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="path_to_calculator_icon.png" Width="50" Height="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Окно калькулятора -->
            <Border x:Name="calculatorWindow" Background="LightGray" CornerRadius="10" Padding="20" Margin="100,100,100,53" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Заголовок окна калькулятора -->
                    <TextBlock Text="Calculator" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"/>

                    <!-- Кнопка закрытия в правом верхнем углу -->
                    <Button Content="X" Click="CloseCalculator_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,5,5,0"/>

                    <!-- Добавьте интерактивные элементы калькулятора сюда -->
                    <!-- Например: -->
                    <!-- <TextBox x:Name="calcDisplay" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="0" FontSize="24" TextAlignment="Right"/> -->
                    <!-- <Button Content="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NumberButton_Click"/> -->
                    <!-- Добавьте другие кнопки и элементы, чтобы создать функциональный калькулятор -->
                </Grid>
            </Border>
            <!-- Окно программы -->
            <Border x:Name="programWindows" Background="LightGray" CornerRadius="10" Padding="20" Margin="100,100,100,53" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Заголовок окна программы -->
                    <TextBlock Text="Welcome to the Program!" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"/>

                    <!-- Кнопка закрытия в правом верхнем углу -->
                    <Button Content="X" Click="CloseProgram_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,5,5,0"/>

                    <!-- Добавьте интерактивные элементы сюда -->
                    <!-- Например: -->
                    <!-- <Button Content="Interactive Button" Click="InteractiveButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
